# MyMed

./: .gitignore.orig  mvnw  mvnw.cmd  pom.xml
frontend/: angular.json  package-lock.json  package.json  proxy.config.json
frontend/src/: styles.css
frontend/src/app/: AuthInterceptor.ts  app-error-handler.ts  app-routing.module.ts  app-routing.module.ts.orig  app.component.css  app.component.html  app.component.ts  app.error.ts  app.interceptor.ts.orig  app.module.ts  app.module.ts.orig  auth.guard.ts  cart.service.ts  cart.service.ts.orig  chkout.directive.ts  data.service.ts  doctor.service.ts  hoverover.directive.ts  limit.pipe.ts  login.service.ts  material.module.ts  searchd.directive.ts  upload.service.ts  user.model.ts
frontend/src/app/animate/: animate.component.ts
frontend/src/app/app-routing/: app-routing.module.ts
frontend/src/app/cardlist/: cardlist.component.css  cardlist.component.html  cardlist.component.html.orig  cardlist.component.ts  cardlist.component.ts.orig  medicine.model.ts  medicine.model.ts.orig  medicine.service.ts
frontend/src/app/carousel/: carousel.component.css  carousel.component.html  carousel.component.ts
frontend/src/app/cart/: cart.component.css  cart.component.html  cart.component.html.orig  cart.component.ts  cart.component.ts.orig
frontend/src/app/cartanimation/: cartanimation.component.css  cartanimation.component.html  cartanimation.component.ts
frontend/src/app/checkout/: ApiResponse.model.ts  checkout.component.html  checkout.component.html.orig  checkout.component.scss  checkout.component.ts  ss
frontend/src/app/dialog/: dialog.component.html  dialog.component.ts
frontend/src/app/doc-list/: doc-list.component.css  doc-list.component.html  doc-list.component.ts
frontend/src/app/error/: error.component.html
frontend/src/app/footer/: footer.component.css  footer.component.html
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/app/individual-med/: individual-med.component.css  individual-med.component.html  individual-med.component.ts
frontend/src/app/login/: ApiResponse.model.ts  login.component.css  login.component.html  login.component.ts
frontend/src/app/med-list/: med-list.component.css  med-list.component.html  med-list.component.ts
frontend/src/app/profile/: order.model.ts  profile.component.html  profile.component.ts  profileservice.service.ts
frontend/src/app/search/: search.component.css  search.component.html  search.component.ts
frontend/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
frontend/src/app/srch/: srch.component.html  srch.component.ts
frontend/src/app/upload/: upload.component.css  upload.component.html  upload.component.ts
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: BasicAuthConfiguration.java  Constants.java  DemoConfig.java  JwtSecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/example/demo/controller/: CombinedList.java  HomeController.java  RestExceptionHandler.java
src/main/java/com/example/demo/exceptions/: CustomerrorResponse.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/example/demo/model/: Appointment.java  AppointmentDAO.java  AppointmentDate.java  Cart.java  Doctor.java  Image.java  JwtAuthenticationToken.java  JwtUser.java  JwtUserDao.java  JwtUserDetails.java  MailProperties.java  Medicine.java  OrderDAO.java  Orders.java  User.java  VerificationToken.java
src/main/java/com/example/demo/repository/: AppointmentRepository.java  CartRepository.java  DoctorRepository.java  ImageRepository.java  MedicineRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtValidator.java
src/main/java/com/example/demo/sevice/: AppointmentService.java  AppointmentServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  MailService.java  MedicineServiceImpl.java  MedicineServices.java  OrderService.java  OrderServiceimpl.java  SendingMailService.java  StorageService.java  UserServiceImpl.java  UserServices.java  VerificationTokenService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: 3rdpartylicenses.txt  main.js  main.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map
src/test/java/com/example/demo/: DemoApplicationTests.java
