spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pdcoder1!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Mail api
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=
mail.smtp.password=
mail.from=prakashdas1998.pd@gmail.com
mail.from-name=Prakash

mail.verificationapi=http://localhost/verify-email?code=

#Files upload
spring.http.multipart.max-file-size=500KB
spring.http.multipart.max-request-size=500KB

management.security.enabled=false